{
  "name": "smartassess-coding-runner",
  "version": "1.0.0",
  "private": true,
  "description": "SmartAssess Coding Runner Gateway (Phase 17B/17C): authenticated practice execution and official hidden-test execution of Python / Java / C# in disposable, hardened Docker sandboxes (the runner executes; SmartAssess grades). Not an Azure Function; not part of the web app build.",
  "type": "commonjs",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "node gateway/main.js",
    "test": "node --test --test-reporter=spec tests/unit/*.rtest.js",
    "build:images": "sh scripts/build-images.sh",
    "test:docker": "npm run test:docker:security && npm run test:docker:official",
    "test:docker:security": "node --test --test-concurrency=1 --test-reporter=spec tests/docker/*.rtest.js",
    "test:docker:official": "node --test --test-concurrency=1 --test-reporter=spec tests/docker-official/*.rtest.js",
    "load": "node tests/load/cli.js",
    "load:catalog": "node tests/load/cli.js catalog",
    "load:qualify:local": "node tests/load/cli.js run --target=local --execute --scenario=CERT-L",
    "test:load": "node --test --test-reporter=spec tests/unit/load-harness.rtest.js tests/unit/load-scenarios.rtest.js tests/unit/load-review-fix-1.rtest.js",
    "test:load:mutation": "node tests/mutation/load-mutations.js",
    "test:docker:load": "node --test --test-concurrency=1 --test-reporter=spec tests/docker-load/*.rtest.js"
  }
}
