{
  "name": "smartassess-coding-runner",
  "version": "1.0.0",
  "private": true,
  "description": "SmartAssess Coding Runner Gateway (Phase 17B): authenticated practice execution of Python / Java / C# in one disposable, hardened Docker sandbox per run. Not an Azure Function; not part of the web app build.",
  "type": "commonjs",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "node gateway/main.js",
    "test": "node --test --test-reporter=spec tests/unit/*.rtest.js",
    "build:images": "sh scripts/build-images.sh",
    "test:docker": "node --test --test-concurrency=1 --test-reporter=spec tests/docker/*.rtest.js"
  }
}
